-runfw: org.apache.felix.framework;version='[4,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runvm: -Dlogback.configurationFile=file:logback.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.semanticweb.owl.owlapi)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject.assistedinject)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject.multibindings)',\
	osgi.identity;filter:='(&(osgi.identity=com.google.inject)(version>=4.0.0))',\
	osgi.identity;filter:='(osgi.identity=com.diffplug.osgi.extension.sun.misc)',\
	osgi.identity;filter:='(osgi.identity=test.project)',\
	osgi.identity;filter:='(osgi.identity=com.diffplug.osgi.extension.sun.reflect)'
-runbundles: \
	aopalliance;version='[1.0.0,1.0.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.diffplug.osgi.extension.sun.misc;version='[0.0.0,0.0.1)',\
	com.diffplug.osgi.extension.sun.reflect;version='[0.0.0,0.0.1)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.google.inject;version='[4.0.0,4.0.1)',\
	com.google.inject.assistedinject;version='[4.0.0,4.0.1)',\
	com.google.inject.multibindings;version='[4.0.0,4.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	jcl.over.slf4j;version='[1.6.4,1.6.5)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.semanticweb.owl.owlapi;version='[5.0.2,5.0.3)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	slf4j.api;version='[1.7.12,1.7.13)',\
	test.project;version=snapshot
-runrepos: \
	Workspace,\
	Release,\
	Local,\
	Bndtools Hub,\
	Amdatu,\
	Pellet,\
	RabbitMQ,\
	Kafka,\
	Felix,\
	AIOLOS
