-runfw: org.apache.felix.framework;version='[4,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runproperties: org.osgi.service.http.port=8081,\
	tester.continuous=true, \
    tester.trace=true, \
	tester.dir=testdir
-resolve.effective: active;skip:="osgi.service"
#be.iminds.aiolos.ds
-runblacklist: osgi.identity; filter:="(osgi.identity=be.iminds.aiolos.ds)"
-runvm: -Dlogback.configurationFile=file:logback.xml
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.semanticweb.owl.owlapi)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject.assistedinject)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject.multibindings)',\
	osgi.identity;filter:='(&(osgi.identity=com.google.inject)(version>=4.0.0))',\
	osgi.identity;filter:='(osgi.identity=com.diffplug.osgi.extension.sun.misc)',\
	osgi.identity;filter:='(osgi.identity=com.diffplug.osgi.extension.sun.reflect)',\
	osgi.identity;filter:='(osgi.identity=massif.framework.api)',\
	osgi.identity;filter:='(osgi.identity=massif.adapter.jsonld)',\
	osgi.identity;filter:='(osgi.identity=massif.scb)',\
	osgi.identity;filter:='(osgi.identity=massif.matchingservice)',\
	osgi.identity;filter:='(osgi.identity=massif.gateway)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.jaxrs)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.wink)',\
	osgi.identity;filter:='(osgi.identity=massif.example.ca.call)',\
	osgi.identity;filter:='(osgi.identity=massif.example.service.callservice)',\
	osgi.identity;filter:='(osgi.identity=massif.dashboard)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resourcehandler)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=massif.parallelization.api)',\
	osgi.identity;filter:='(osgi.identity=massif.parallelization.localconfig)',\
	osgi.identity;filter:='(osgi.identity=massif.generic.service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=massif.framework.query)',\
	osgi.identity;filter:='(osgi.identity=xml.apis)',\
	osgi.identity;filter:='(osgi.identity=com.googlecode.json-simple)',\
	osgi.identity;filter:='(osgi.identity=massif.service.notification)',\
	osgi.identity;filter:='(osgi.identity=util.httpclient)',\
	osgi.identity;filter:='(osgi.identity=massif.sink.http)'
	
-runbundles: \
	HermiT;version='[1.3.8,1.3.9)',\
	antlr;version='[2.7.7,2.7.8)',\
	antlr-runtime;version='[3.2.0,3.2.1)',\
	aopalliance;version='[1.0.0,1.0.1)',\
	aterm-java;version='[1.6.0,1.6.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.diffplug.osgi.extension.sun.misc;version='[0.0.0,0.0.1)',\
	com.diffplug.osgi.extension.sun.reflect;version='[0.0.0,0.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3.0,2.3.1)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.google.inject;version='[4.0.0,4.0.1)',\
	com.google.inject.assistedinject;version='[4.0.0,4.0.1)',\
	com.google.inject.multibindings;version='[4.0.0,4.0.1)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	com.springsource.org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	httpclient;version='[4.2.3,4.2.4)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	jcl.over.slf4j;version='[1.6.4,1.6.5)',\
	jena-arq;version='[2.10.0,2.10.1)',\
	jena-core;version='[2.10.0,2.10.1)',\
	jena-iri;version='[0.9.5,0.9.6)',\
	jgraph;version='[5.13.0,5.13.1)',\
	jgrapht;version='[1.5.0,1.5.1)',\
	massif.adapter.jsonld;version=snapshot,\
	massif.dashboard;version=snapshot,\
	massif.example.ca.call;version=snapshot,\
	massif.framework.api;version=snapshot,\
	massif.framework.dashboard.api;version=snapshot,\
	massif.framework.query;version=snapshot,\
	massif.gateway;version=snapshot,\
	massif.generic.service;version=snapshot,\
	massif.matchingservice;version=snapshot,\
	massif.parallelization.api;version=snapshot,\
	massif.parallelization.localconfig;version=snapshot,\
	massif.scb;version=snapshot,\
	org.amdatu.web.resourcehandler;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.wink;version='[2.0.3,2.0.4)',\
	org.antlr.stringtemplate;version='[3.2.0,3.2.1)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.4.3)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.10,4.2.11)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.semanticweb.hermit;version='[1.3.8,1.3.9)',\
	org.semanticweb.owl.owlapi;version='[5.0.2,5.0.3)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	pellet-core;version='[2.3.1,2.3.2)',\
	pellet-datatypes;version='[2.3.1,2.3.2)',\
	pellet-el;version='[2.3.1,2.3.2)',\
	pellet-jena;version='[2.3.1,2.3.2)',\
	pellet-owlapiv3;version='[2.3.1,2.3.2)',\
	pellet-query;version='[2.3.1,2.3.2)',\
	pellet-rules;version='[2.3.1,2.3.2)',\
	slf4j.api;version='[1.7.12,1.7.13)',\
	xerces;version='[2.10.0,2.10.1)',\
	xml.apis;version='[1.4.1,1.4.2)',\
	massif.service.notification;version=latest,\
	util.httpclient;version=latest,\
	massif.sink.http;version=latest
-runrepos: \
	Workspace,\
	Release,\
	Local,\
	Bndtools Hub,\
	Amdatu,\
	Pellet,\
	RabbitMQ,\
	Kafka,\
	Felix,\
	AIOLOS
