-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runvm: -Dlogback.configurationFile=file:logback.xml

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.6.0))',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=kxml)',\
	osgi.identity;filter:='(osgi.identity=jslp)',\
	osgi.identity;filter:='(osgi.identity=javax.xml)',\
	osgi.identity;filter:='(osgi.identity=antlr)',\
	osgi.identity;filter:='(osgi.identity=antlr-runtime)',\
	osgi.identity;filter:='(osgi.identity=aterm-java)',\
	osgi.identity;filter:='(osgi.identity=jena-arq)',\
	osgi.identity;filter:='(osgi.identity=jena-core)',\
	osgi.identity;filter:='(osgi.identity=jena-iri)',\
	osgi.identity;filter:='(osgi.identity=jgraph)',\
	osgi.identity;filter:='(osgi.identity=jgrapht)',\
	osgi.identity;filter:='(osgi.identity=org.antlr.stringtemplate)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.codec)',\
	osgi.identity;filter:='(osgi.identity=xerces)',\
	osgi.identity;filter:='(osgi.identity=pellet-core)',\
	osgi.identity;filter:='(osgi.identity=pellet-datatypes)',\
	osgi.identity;filter:='(osgi.identity=pellet-el)',\
	osgi.identity;filter:='(osgi.identity=pellet-jena)',\
	osgi.identity;filter:='(osgi.identity=pellet-owlapiv3)',\
	osgi.identity;filter:='(osgi.identity=pellet-query)',\
	osgi.identity;filter:='(osgi.identity=pellet-rules)',\
	osgi.identity;filter:='(osgi.identity=HermiT)',\
	osgi.identity;filter:='(osgi.identity=massif.framework.api)',\
	osgi.identity;filter:='(osgi.identity=massif.fw.util.factory)',\
	osgi.identity;filter:='(osgi.identity=massif.gateway)',\
	osgi.identity;filter:='(osgi.identity=massif.matchingservice)',\
	osgi.identity;filter:='(osgi.identity=massif.scb)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.framework)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.resolver)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resourcehandler)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger.ui)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.itest)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.jaxrs)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.wink)',\
	osgi.identity;filter:='(osgi.identity=massif.example.ca.call)',\
	osgi.identity;filter:='(osgi.identity=massif.example.service.callservice)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=massif.dashboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'
-runbundles: \
	HermiT;version='[1.3.8,1.3.9)',\
	antlr;version='[2.7.7,2.7.8)',\
	antlr-runtime;version='[3.2.0,3.2.1)',\
	aterm-java;version='[1.6.0,1.6.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3.0,2.3.1)',\
	com.springsource.org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	httpclient;version='[4.2.3,4.2.4)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	jcl.over.slf4j;version='[1.6.4,1.6.5)',\
	jena-arq;version='[2.10.0,2.10.1)',\
	jena-core;version='[2.10.0,2.10.1)',\
	jena-iri;version='[0.9.5,0.9.6)',\
	jgraph;version='[5.13.0,5.13.1)',\
	jgrapht;version='[1.5.0,1.5.1)',\
	jslp;version='[1.0.0,1.0.1)',\
	kxml;version='[2.3.0,2.3.1)',\
	massif.dashboard;version=snapshot,\
	massif.example.ca.call;version=snapshot,\
	massif.example.service.callservice;version=snapshot,\
	massif.framework.api;version=snapshot,\
	massif.fw.util.factory;version=snapshot,\
	massif.gateway;version=snapshot,\
	massif.matchingservice;version=snapshot,\
	massif.scb;version=snapshot,\
	org.amdatu.web.resourcehandler;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.doc;version='[1.2.2,1.2.3)',\
	org.amdatu.web.rest.doc.swagger;version='[1.0.9,1.0.10)',\
	org.amdatu.web.rest.doc.swagger.ui;version='[1.0.7,1.0.8)',\
	org.amdatu.web.rest.itest;version='[0.0.0,0.0.1)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.wink;version='[2.0.3,2.0.4)',\
	org.antlr.stringtemplate;version='[3.2.0,3.2.1)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.4.3)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.framework;version='[4.4.1,4.4.2)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.resolver;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.10,4.2.11)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.semanticweb.owl.owlapi;version='[3.5.2,3.5.3)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	pellet-core;version='[2.3.1,2.3.2)',\
	pellet-datatypes;version='[2.3.1,2.3.2)',\
	pellet-el;version='[2.3.1,2.3.2)',\
	pellet-jena;version='[2.3.1,2.3.2)',\
	pellet-owlapiv3;version='[2.3.1,2.3.2)',\
	pellet-query;version='[2.3.1,2.3.2)',\
	pellet-rules;version='[2.3.1,2.3.2)',\
	slf4j.api;version='[1.7.12,1.7.13)',\
	xerces;version='[2.10.0,2.10.1)',\
	massif.example.service.callservice2;version=latest,\
	massif.framework.dashboard.api;version=latest
-runrepos: \
	Workspace,\
	Release,\
	Local,\
	Bndtools Hub,\
	Amdatu,\
	Pellet,\
	RabbitMQ,\
	Kafka,\
	AIOLOS,\
	Felix