-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runvm: -Dlogback.configurationFile=file:logback.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=massif.framework.api)',\
	osgi.identity;filter:='(osgi.identity=massif.fw.util.factory)',\
	osgi.identity;filter:='(osgi.identity=massif.kafka.api)',\
	osgi.identity;filter:='(osgi.identity=massif.kafka.controller)',\
	osgi.identity;filter:='(osgi.identity=massif.kafka.matchingservice)',\
	osgi.identity;filter:='(osgi.identity=massif.kafka.scb)',\
	osgi.identity;filter:='(osgi.identity=massif.kafka.services)',\
	osgi.identity;filter:='(osgi.identity=massif.ontology)',\
	osgi.identity;filter:='(osgi.identity=massif.parallelization.api)',\
	osgi.identity;filter:='(osgi.identity=massif.parallelization.global.localconfig)',\
	osgi.identity;filter:='(osgi.identity=massif.parallelization.globalconfigurator)',\
	osgi.identity;filter:='(osgi.identity=massif.parallelization.localconfig)',\
	osgi.identity;filter:='(osgi.identity=massif.scb)',\
	osgi.identity;filter:='(osgi.identity=kafka-clients-0.9.0.0)',\
	osgi.identity;filter:='(osgi.identity=lz4-1.2.0)',\
	osgi.identity;filter:='(osgi.identity=org.xerial.snappy.snappy-java)',\
	osgi.identity;filter:='(osgi.identity=antlr)',\
	osgi.identity;filter:='(osgi.identity=antlr-runtime)',\
	osgi.identity;filter:='(osgi.identity=aterm-java)',\
	osgi.identity;filter:='(osgi.identity=httpclient)',\
	osgi.identity;filter:='(osgi.identity=pellet-core)',\
	osgi.identity;filter:='(osgi.identity=pellet-datatypes)',\
	osgi.identity;filter:='(osgi.identity=pellet-el)',\
	osgi.identity;filter:='(osgi.identity=pellet-jena)',\
	osgi.identity;filter:='(osgi.identity=pellet-owlapiv3)',\
	osgi.identity;filter:='(osgi.identity=pellet-query)',\
	osgi.identity;filter:='(osgi.identity=pellet-rules)',\
	osgi.identity;filter:='(osgi.identity=xerces)',\
	osgi.identity;filter:='(osgi.identity=jena-arq)',\
	osgi.identity;filter:='(osgi.identity=jena-core)',\
	osgi.identity;filter:='(osgi.identity=jena-iri)',\
	osgi.identity;filter:='(osgi.identity=HermiT)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.bnd.annotation)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.bndlib)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=com.esotericsoftware.kryo)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-annotations)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-core)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-base)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider)',\
	osgi.identity;filter:='(osgi.identity=com.googlecode.json-simple)',\
	osgi.identity;filter:='(osgi.identity=de.derivo.sparqldlapi)',\
	osgi.identity;filter:='(osgi.identity=de.javakaffee.kryo-serializers)',\
	osgi.identity;filter:='(osgi.identity=javax.servlet)',\
	osgi.identity;filter:='(osgi.identity=javax.ws.rs.jsr311-api)',\
	osgi.identity;filter:='(osgi.identity=javax.xml)',\
	osgi.identity;filter:='(osgi.identity=jslp)',\
	osgi.identity;filter:='(osgi.identity=kxml)',\
	osgi.identity;filter:='(osgi.identity=microsoft.jdbc)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.jaxrs)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.wink)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.codec)',\
	osgi.identity;filter:='(osgi.identity=org.apache.httpcomponents.httpcore)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.junit)',\
	osgi.identity;filter:='(osgi.identity=org.objenesis)',\
	osgi.identity;filter:='(osgi.identity=org.semanticweb.owl.owlapi)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.framework)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.resolver)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)'
-runbundles: \
	HermiT;version='[1.3.8,1.3.9)',\
	antlr;version='[2.7.7,2.7.8)',\
	antlr-runtime;version='[3.2.0,3.2.1)',\
	aterm-java;version='[1.6.0,1.6.1)',\
	be.iminds.aiolos.deploymentmanager;version='[0.6.0,0.6.1)',\
	be.iminds.aiolos.proxymanager;version='[0.6.0,0.6.1)',\
	biz.aQute.bnd.annotation;version='[3.0.0,3.0.1)',\
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.esotericsoftware.kryo;version='[2.23.0,2.23.1)',\
	com.esotericsoftware.kryo;version='[3.0.2,3.0.3)',\
	com.esotericsoftware.minlog;version='[1.3.0,1.3.1)',\
	com.esotericsoftware.reflectasm;version='[1.10.1,1.10.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3.0,2.3.1)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	com.springsource.org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	de.derivo.sparqldlapi;version='[1.0.0,1.0.1)',\
	de.javakaffee.kryo-serializers;version='[0.23.0,0.23.1)',\
	httpclient;version='[4.2.3,4.2.4)',\
	javax.servlet;version='[3.1.0,3.1.1)',\
	javax.ws.rs.jsr311-api;version='[1.1.1,1.1.2)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	jcl.over.slf4j;version='[1.6.4,1.6.5)',\
	jena-arq;version='[2.10.0,2.10.1)',\
	jena-core;version='[2.10.0,2.10.1)',\
	jena-iri;version='[0.9.5,0.9.6)',\
	jgraph;version='[5.13.0,5.13.1)',\
	jgrapht;version='[1.5.0,1.5.1)',\
	jslp;version='[1.0.0,1.0.1)',\
	kafka-clients-0.9.0.0;version='[0.0.0,0.0.1)',\
	kxml;version='[2.2.2,2.2.3)',\
	lz4-1.2.0;version='[0.0.0,0.0.1)',\
	massif.framework.api;version=snapshot,\
	massif.fw.util.factory;version=snapshot,\
	massif.kafka.api;version=snapshot,\
	massif.kafka.controller;version=snapshot,\
	massif.kafka.matchingservice;version=snapshot,\
	massif.kafka.scb;version=snapshot,\
	massif.kafka.services;version=snapshot,\
	massif.ontology;version=snapshot,\
	massif.parallelization.api;version=snapshot,\
	massif.parallelization.global.localconfig;version=snapshot,\
	massif.parallelization.globalconfigurator;version=snapshot,\
	massif.parallelization.localconfig;version=snapshot,\
	massif.scb;version=snapshot,\
	microsoft.jdbc;version='[0.9.0,0.9.1)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.wink;version='[2.0.3,2.0.4)',\
	org.antlr.stringtemplate;version='[3.2.0,3.2.1)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.resolver;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.10,4.2.11)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.objectweb.asm;version='[5.0.4,5.0.5)',\
	org.objenesis;version='[2.1.0,2.1.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.semanticweb.owl.owlapi;version='[3.5.2,3.5.3)',\
	org.xerial.snappy.snappy-java;version='[1.1.1,1.1.2)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	pellet-core;version='[2.3.1,2.3.2)',\
	pellet-datatypes;version='[2.3.1,2.3.2)',\
	pellet-el;version='[2.3.1,2.3.2)',\
	pellet-jena;version='[2.3.1,2.3.2)',\
	pellet-owlapiv3;version='[2.3.1,2.3.2)',\
	pellet-query;version='[2.3.1,2.3.2)',\
	pellet-rules;version='[2.3.1,2.3.2)',\
	slf4j.api;version='[1.7.12,1.7.13)',\
	xerces;version='[2.10.0,2.10.1)'
-runrepos: \
	Workspace,\
	Release,\
	Local,\
	Bndtools Hub,\
	Felix,\
	Amdatu,\
	Pellet,\
	RabbitMQ,\
	Kafka,\
	AIOLOS