-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	HermiT;version='[1.3.8,1.3.9)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.esotericsoftware.kryo;version='[2.23.0,2.23.1)',\
	de.javakaffee.kryo-serializers;version='[0.23.0,0.23.1)',\
	lz4-1.2.0;version='[0.0.0,0.0.1)',\
	massif.framework.api;version=snapshot,\
	massif.kafka.api;version=snapshot,\
	massif.kafka.controller;version=snapshot,\
	massif.kafka.services;version=snapshot,\
	massif.kafka.watchdog;version=snapshot,\
	massif.scb;version=snapshot,\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.objenesis;version='[2.1.0,2.1.1)',\
	org.semanticweb.owl.owlapi;version='[3.5.2,3.5.3)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	slf4j.api;version='[1.7.12,1.7.13)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=massif.framework.api)',\
	osgi.identity;filter:='(osgi.identity=massif.scb)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=massif.kafka.api)',\
	osgi.identity;filter:='(osgi.identity=massif.kafka.controller)',\
	osgi.identity;filter:='(osgi.identity=massif.kafka.services)',\
	osgi.identity;filter:='(osgi.identity=massif.kafka.watchdog)'
-runvm: -Dlogback.configurationFile=file:C:\\logback.xml