-buildpath: \
	osgi.core,\
	osgi.cmpn;version=5.0.0,\
	massif.framework.api;version=latest,\
	org.semanticweb.owl.owlapi,\
	slf4j.api,\
	massif.framework.dashboard.api;version=latest,\
	massif.framework.query;version=latest,\
	com.googlecode.json-simple;version=1.1,\
	massif.parallelization.api;version=latest,\
	com.google.guava
-dsannotations: *

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	massif.generic.service,\
	massif.generic.service.util,\
	massif.generic.service.factory

Include-Resource: resources/
