-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.itest)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.jaxrs)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.wink)',\
	osgi.identity;filter:='(osgi.identity=massif.framework.api)',\
	osgi.identity;filter:='(osgi.identity=massif.gateway)',\
	osgi.identity;filter:='(osgi.identity=massif.rabbitmq.api)',\
	osgi.identity;filter:='(osgi.identity=massif.rabbitmq.controller)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=massif.watchdog)',\
	osgi.identity;filter:='(osgi.identity=massif.rabbitmq.matchingservice)'
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3,3.0)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3,3.0)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3,3.0)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3,3.0)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3,3.0)',\
	org.amdatu.web.rest.jaxrs;version=latest,\
	org.amdatu.web.rest.wink;version=latest,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.dependencymanager.shell;version='[4,5)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.servlet-api;version='[1.0,1.1)',\
	org.apache.felix.http.api;version='[2.3,2.4)',\
	org.apache.felix.http.jetty;version='[2.3,2.4)',\
	org.apache.felix.http.whiteboard;version='[2.3,2.4)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	osgi.cmpn;version='[4.3.1,4.3.2)'
-runrepos: \
	Workspace,\
	Release,\
	Local,\
	Felix,\
	Amdatu,\
	Pellet,\
	RabbitMQ
-runbundles: \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3.0,2.3.1)',\
	com.rabbitmq.client;version='[3.5.6,3.5.7)',\
	massif.framework.api;version=snapshot,\
	massif.gateway;version=snapshot,\
	massif.rabbitmq.api;version=snapshot,\
	massif.rabbitmq.controller;version=snapshot,\
	massif.rabbitmq.matchingservice;version=snapshot,\
	massif.watchdog;version=snapshot,\
	org.amdatu.web.rest.itest;version='[0.0.0,0.0.1)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.wink;version='[2.0.3,2.0.4)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.10,4.2.11)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.semanticweb.owl.owlapi;version='[3.5.2,3.5.3)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	slf4j.api;version='[1.7.12,1.7.13)'
-runvm: -Dlogback.configurationFile=file:C:\\logback.xml