-buildpath: \
	osgi.core;version=5.0.0,\
	biz.aQute.bnd.annotation,\
	${junit},\
	massif.framework.api;version=latest,\
	osgi.annotation,\
	osgi.cmpn;version=5.0.0,\
	slf4j.api,\
	org.semanticweb.owl.owlapi;version=5.0.2,\
	com.google.guava;version=19,\
	org.semanticweb.hermit;version=1.3,\
	massif.framework.dashboard.api;version=latest
Bundle-Version: 0.0.3.${tstamp}
Private-Package: \
	massif.scb,\
	massif.scb.config,\
	massif.scb.cache,\
	massif.scb.cache.owl,\
	massif.scb.util
Include-Resource: resources/semanticbus.properties
Service-Component: *

Test-Cases: ${classes;CONCRETE;EXTENDS;junit.framework.TestCase}

# The magic bundle, will do the real testing.
#-runbundles: biz.aQute.junit
-runrequires: osgi.identity;filter:='(osgi.identity=org.semanticweb.owl.owlapi)'
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	aopalliance;version='[1.0.0,1.0.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.google.inject;version='[4.0.0,4.0.1)',\
	com.google.inject.assistedinject;version='[4.0.0,4.0.1)',\
	com.google.inject.multibindings;version='[4.0.0,4.0.1)',\
	com.diffplug.osgi.extension.sun.misc;version='[0.0.0,0.0.1)',\
	com.diffplug.osgi.extension.sun.reflect;version='[0.0.0,0.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	massif.framework.api;version=snapshot,\
	org.semanticweb.hermit;version='[1.3.8,1.3.9)',\
	massif.framework.dashboard.api;version=snapshot,\
	jcl.over.slf4j;version='[1.6.4,1.6.5)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.semanticweb.owl.owlapi;version='[5.0.2,5.0.3)',\
	slf4j.api;version='[1.7.12,1.7.13)',\
	junit.framework,\
	biz.aQute.junit
	