########################
## BND BUILD SETTINGS ##
########################


## Global defaults are loaded from the bnd library (as shown below), place your
## specific settings here. Additional settings are inherited from ext/*.bnd and
## they will be overridden by anything you specify in this file.

## General Options
#project.dependson:     ${p-dependson;:}
#project.bootclasspath: ${p-bootclasspath;:}
#project.buildpath:     ${p-buildpath;:}
#project.sourcepath:    ${p-sourcepath;:}
#project.allsourcepath: ${p-allsourcepath;:}
#project.output:        ${p-output}
#project.testpath:      ${p-testpath;:}

#-verbose:              false
#project:               ${basedir}
#src:                   src
#bin:                   bin
#testsrc:               test
#testbin:               bin_test
#test-reports:          test-reports
#target-dir:            generated
#target:                ${project}/${target-dir}
#build:                 ${workspace}/cnf
#p:                     ${basename;${project}}
#project.name:          ${p}
#plugin-dir:            ${build}/plugins

## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:          1.7
javac.target:          1.7
#javac.profile:
#javac.debug:           on

## Bnd Options
#-sources:              true
#-sourcepath:           ${project}/src


## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin


## To enable baselining, uncomment the following lines:
# -baseline: *

repourl="http://aiolos.intec.ugent.be/repositories"
## If you use git, you might want to uncomment the following lines:
# Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
# Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}
# -diffignore:          Git-Descriptor,Git-SHA
-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo;latest=false,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Felix;local=${workspace}/cnf/repoFelix,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Amdatu;local=${workspace}/cnf/repoAmdatu,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Pellet;local=${workspace}/cnf/Pellet,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=RabbitMQ;local=${workspace}/cnf/RabbitMQ,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=AIOLOSLocal;local=${workspace}/cnf/AIOLOS,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=AIOLOS;locations=http://aiolos.intec.ugent.be/repositories/be.iminds.aiolos/index.xml,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Kafka;local=${workspace}/cnf/Kafka ,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=AIOLOSFelix;locations=http://aiolos.intec.ugent.be/repositories/org.apache.felix/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Amdatu Dependencies; locations=http://repository.amdatu.org/dependencies/index.xml.gz
