-baseline: *
-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.cmpn,\
	org.semanticweb.owl.owlapi,\
	HermiT,\
	slf4j.api,\
	massif.framework.api;version=latest
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	eu.astute.decision.engine,\
	massif.framework.ontologycache,\
	massif.framework.ontologywrapper,\
	massif.ontology.api,\
	org.protege.owl.codegeneration,\
	org.protege.owl.codegeneration.impl,\
	org.protege.owl.codegeneration.inference,\
	org.protege.owl.codegeneration.names,\
	org.protege.owl.codegeneration.property
