-buildpath: \
	osgi.core,\
	osgi.cmpn;version=5.0.0,\
	massif.kafka.api;version=latest,\
	slf4j.api,\
	lz4-1.2.0,\
	org.xerial.snappy.snappy-java,\
	com.esotericsoftware.kryo,\
	de.javakaffee.kryo-serializers,\
	org.objenesis,\
	org.semanticweb.owl.owlapi
-dsannotations: *
Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	massif.kafka.controller.serialization,\
	massif.kafka.controller.model,\
	massif.kafka.controller,\
	massif.kafka.controller.threading,\
	massif.kafka.controller.threading.listener,\
	massif.kafka.controller.threading.listener.model,\
	massif.kafka.controller.threading.model,\
	org.apache.kafka.clients,\
	org.apache.kafka.clients.consumer,\
	org.apache.kafka.clients.consumer.internals,\
	org.apache.kafka.clients.producer,\
	org.apache.kafka.clients.producer.internals,\
	org.apache.kafka.common,\
	org.apache.kafka.common.annotation,\
	org.apache.kafka.common.cache,\
	org.apache.kafka.common.config,\
	org.apache.kafka.common.config.types,\
	org.apache.kafka.common.errors,\
	org.apache.kafka.common.metrics,\
	org.apache.kafka.common.metrics.stats,\
	org.apache.kafka.common.network,\
	org.apache.kafka.common.protocol,\
	org.apache.kafka.common.protocol.types,\
	org.apache.kafka.common.record,\
	org.apache.kafka.common.requests,\
	org.apache.kafka.common.security,\
	org.apache.kafka.common.security.auth,\
	org.apache.kafka.common.security.authenticator,\
	org.apache.kafka.common.security.kerberos,\
	org.apache.kafka.common.security.ssl,\
	org.apache.kafka.common.serialization,\
	org.apache.kafka.common.utils
	
Include-Resource: resources
Export-Package: massif.kafka.controller.bindings