-buildpath: \
	osgi.core;version=5.0.0,\
	osgi.cmpn;version=5.0.0,\
	massif.framework.api;version=latest,\
	org.semanticweb.owl.owlapi,\
	slf4j.api,\
	massif.framework.dashboard.api;version=latest,\
	massif.framework.query;version=latest,\
	com.googlecode.json-simple;version=1.1,\
	massif.parallelization.api;version=latest,\
	util.httpclient;version=latest
-dsannotations: *

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}


Include-Resource: resources/
Private-Package: \
	massif.service.notification,\
	massif.service.notification.test

Test-Cases: ${classes;CONCRETE;EXTENDS;junit.framework.TestCase}

-runfw: org.apache.felix.framework;version='[4.5.0,5.2.0]'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=aopalliance)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=com.google.guava)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject.assistedinject)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject.multibindings)',\
	osgi.identity;filter:='(osgi.identity=com.diffplug.osgi.extension.sun.misc)',\
	osgi.identity;filter:='(osgi.identity=com.diffplug.osgi.extension.sun.reflect)',\
	osgi.identity;filter:='(osgi.identity=javax.inject)',\
	osgi.identity;filter:='(osgi.identity=massif.framework.query)',\
	osgi.identity;filter:='(osgi.identity=massif.framework.api)',\
	osgi.identity;filter:='(osgi.identity=massif.framework.dashboard.api)',\
	osgi.identity;filter:='(osgi.identity=xml.apis)',\
	osgi.identity;filter:='(osgi.identity=util.httpclient)',\
	osgi.identity;filter:='(osgi.identity=com.googlecode.json-simple)'
-runee: JavaSE-1.8
-runbundles: \
	HermiT;version='[1.3.8,1.3.9)',\
	antlr;version='[2.7.7,2.7.8)',\
	antlr-runtime;version='[3.2.0,3.2.1)',\
	aopalliance;version='[1.0.0,1.0.1)',\
	aterm-java;version='[1.6.0,1.6.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.diffplug.osgi.extension.sun.misc;version='[0.0.0,0.0.1)',\
	com.diffplug.osgi.extension.sun.reflect;version='[0.0.0,0.0.1)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.google.inject;version='[4.0.0,4.0.1)',\
	com.google.inject.assistedinject;version='[4.0.0,4.0.1)',\
	com.google.inject.multibindings;version='[4.0.0,4.0.1)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	com.springsource.org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	httpclient;version='[4.2.3,4.2.4)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	jcl.over.slf4j;version='[1.6.4,1.6.5)',\
	jena-arq;version='[2.10.0,2.10.1)',\
	jena-core;version='[2.10.0,2.10.1)',\
	jena-iri;version='[0.9.5,0.9.6)',\
	jgraph;version='[5.13.0,5.13.1)',\
	jgrapht;version='[1.5.0,1.5.1)',\
	massif.framework.api;version=snapshot,\
	massif.framework.dashboard.api;version=snapshot,\
	massif.framework.query;version=snapshot,\
	org.antlr.stringtemplate;version='[3.2.0,3.2.1)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.semanticweb.owl.owlapi;version='[5.0.2,5.0.3)',\
	pellet-core;version='[2.3.1,2.3.2)',\
	pellet-datatypes;version='[2.3.1,2.3.2)',\
	pellet-el;version='[2.3.1,2.3.2)',\
	pellet-jena;version='[2.3.1,2.3.2)',\
	pellet-owlapiv3;version='[2.3.1,2.3.2)',\
	pellet-query;version='[2.3.1,2.3.2)',\
	pellet-rules;version='[2.3.1,2.3.2)',\
	slf4j.api;version='[1.7.12,1.7.13)',\
	util.httpclient;version=snapshot,\
	xerces;version='[2.10.0,2.10.1)',\
	xml.apis;version='[1.4.1,1.4.2)'